# ZANT

./: README.md
ZANT/: .gitignore  AGENTS.md  API.md  CHANGELOG.md  DOCKER_README.md  DOSTEPNOSC_CYFROWA.md  OAUTH2_SETUP.md  ONNX_INTEGRATION.md  PYTHON_INTEGRATION.md  QUICKSTART.md  README.md  diagram.puml  docker-compose.yml  test-scoring-api.sh
ZANT/.clinerules/: initial instruction.md
ZANT/ANALYSIS/wypadek 23/: analysis.json  projekt_karty_wypadku.txt  projekt_opinii.txt
ZANT/MODELS/: wniosek_model.joblib
ZANT/OCR_OUTPUT/: gemini_wnioski_labels.csv  ocr_wyniki_szybki.csv
ZANT/OCR_OUTPUT/wypadek 10/: karta wypadku 10 10.txt  opinia 10.txt  wyjaśnienia poszkodowanego 10.txt  zawiadomienie o wypadku 10.txt
ZANT/OCR_OUTPUT/wypadek 111/: karta wypadku 111 111.txt  opinia 111.txt  wyjaśnienia poszkodowanego 111.txt  zawiadomienie o wypadku 111.txt
ZANT/OCR_OUTPUT/wypadek 23/: karta wypadku 23 23.txt  opinia 23.txt  wyjaśnienia poszkodowanego 23.txt  zawiadomienie o wypadku 23.txt
ZANT/OCR_OUTPUT/wypadek 26/: karta wypadku 26 26.txt  opinia 26.txt  wyjaśnienia poszkodowanego 26.txt  zawiadomienie o wypadku 26.txt
ZANT/OCR_OUTPUT/wypadek 27/: karta wypadku 27 27.txt  opinia 27.txt  wyjaśnienia poszkodowanego 27.txt  (+1 more)
ZANT/Python/: OCR.py  docs.md  model_training.py  opinie_validation.py  predictor.py  zus_case_analyzer.py
ZANT/backend/: .dockerignore  Dockerfile  pom.xml
ZANT/backend/src/main/java/com/zant/backend/: ZantBackendApplication.java
ZANT/backend/src/main/java/com/zant/backend/ai/: AiClient.java
ZANT/backend/src/main/java/com/zant/backend/config/: ObjectMapperConfig.java  RequiredField.java  SecurityConfig.java  WebConfig.java
ZANT/backend/src/main/java/com/zant/backend/controller/: AiConfigController.java  AssistantController.java  EWYPReportController.java  ReportController.java
ZANT/backend/src/main/java/com/zant/backend/dto/ewyp/: AccidentInfoDTO.java  AddressDTO.java  AttachmentsDTO.java  ChildCareAddressDTO.java  CorrespondenceAddressDTO.java  DocumentsToDeliverLaterDTO.java  EWYPReportDTO.java  InjuredPersonDTO.java  NonAgriculturalBusinessAddressDTO.java  PolishAddressDTO.java  ReporterDTO.java  SignatureDTO.java  WitnessInfoDTO.java
ZANT/backend/src/main/java/com/zant/backend/mapper/: EWYPReportMapper.java
ZANT/backend/src/main/java/com/zant/backend/model/: AccidentData.java  AccidentReport.java  AssistantState.java  AssistantTurn.java  BusinessData.java  PdfRequest.java  PersonData.java  ValidationResult.java  Witness.java
ZANT/backend/src/main/java/com/zant/backend/model/ewyp/: AccidentInfo.java  Address.java  Attachments.java  ChildCareAddress.java  CorrespondenceAddress.java  DocumentsToDeliverLater.java  EWYPReport.java  InjuredPerson.java  NonAgriculturalBusinessAddress.java  PolishAddress.java  Reporter.java  Signature.java  WitnessInfo.java
ZANT/backend/src/main/java/com/zant/backend/repository/: AssistantStateRepository.java  EWYPReportRepository.java
ZANT/backend/src/main/java/com/zant/backend/service/: AssistantService.java  EWYPDocumentService.java  MissingFieldsCalculator.java  OnnxScoringService.java  PdfService.java
ZANT/backend/src/main/resources/: application.properties
ZANT/backend/src/main/resources/db/migration/: alter_scoring_classification.sql
ZANT/backend/src/main/resources/templates/: explanation-template.html  notice-template.html
ZANT/backend/src/test/java/com/zant/backend/: ZantBackendApplicationTests.java
ZANT/backend/src/test/java/com/zant/backend/service/: EWYPDocumentServiceTest.java
ZANT/frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json
ZANT/keycloak/: realm-export.json
(+113 files in other folders)
